/*
#6c757d 
#212529
#ced4da
#adb5bd
*/




html{
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body{
    background-color: #dee2e6;
}

p, li, a, ul, span{
    margin-bottom: 0rem;
    line-height: 1.7;
}

button, input{
    font-size: unset;
    font-family: unset;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Signika Negative', sans-serif;
    
}
.section_container{
    background-color: #dee2e6;
    max-width: 1500px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 auto;
    
}

.carrito_btn{
    background-color: #212529;
}

.nav-bar i{
    color: #fafafa;
    font-size: 20px;
    
}

.header{
    width: 100%;
    height: 100px;
    background-color: #212529;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo_container{
   padding:0 30px 0 30px ;
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #212529;
}

.logo_container img{
    height: 100px;
    width: auto;
}

.logo_marca{
    color: rgba(255, 255, 255, 0.766);
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 20px;
}

.icons_container{
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: #fafafa;
}


.loggin i{
    color: #fafafa;
    font-size: 25px;
}

.carrito_btn i {
    font-size: 25px;
}

li{
    list-style: none;
}



#toggle_menu{
    display: none;
}

@media (max-width:800px){

    #toggle_menu{
        display: flex;  
        color: #fafafa;     
        justify-content: flex-end;
        align-items: center;
    }



    .header {
        position: sticky;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }
    .logo_container{
        padding:0 30px 0 0px ;
         min-width: 80%;
         display: flex;
         justify-content: flex-start;
         align-items: center;
         
     }

    .logo_container img{
        height: 70px;
        width: auto;
    }


    
    .menu_responsive{
       position: fixed; 
       width: 100vw;
       top: 100px;
       background-color: #6c757d;
       display: flex;
       flex-direction: column;
       justify-content: flex-start;
       align-items: center;
       gap: 20px;
       padding-bottom: 5%;
       z-index: 999999;    
       text-align: center;   
    }
    .menu_responsive a {
        text-align: center;
        list-style: none;
        text-decoration: none;
        color: #fafafa;
        
    }

    .menu_responsive p{
        font-size: 170% ;
        color: #fafafa;
        margin-bottom: 0rem;
        text-align: center
        
        ;
    
    }
    .loggin i {
        display: none;
    }

    .cart_section{
        z-index: 9999;
    }

    .carrito_btn{
        display: none;

    }

    .hidden{
        display: none;
    }
}
/*ENVIO*/

.shipment{
    margin: 0 auto;
    max-width: 1500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  #6c757d;
    max-height: 30px;
    
}

.shipment p{
    color: #fafafa;
    font-size: 100%;
    text-align: start;
    font-weight: 700;
    margin-bottom: 0rem;
}

@media (max-width:800px) {
    .shipment p {
        font-size: 2vw;
    }
    
}

/*HERO*/
.carousel_container{
    max-width: 1500px;
    margin: 0 auto;

}
.carousel-item img{
    
    object-position: top;
    height: auto;
    width: 100%;
}

/* TERMINA NAV RESPONSIVE */


/*MARKET*/
.section_container_mrkt{
    max-width: 1500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 0 auto;
}

.market_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    
}
.categories{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 30px;

}
.market{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px ;
}

.category_btn{
    border: solid 1px #fafafa;
    background-color: #212529 ;
    width: 185px;
    color: #fafafa;
    height: 35px;
    font-size: 18px;

}
.active{
    background-color: #6c757d ;
}




.market img{
    height: 290.5px;
    width: 280.95px;
}

.card_one{
    background-color: #dee2e6;
    color: #495057;
}

.card_one p{
    margin-bottom: 0px;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    background-color: #343a40;
    padding: 5px  10px 10px;
}

.description a {
    list-style-type: none;
    text-decoration: none;
}
.description p{
    
    color: #fafafa;
    font-size: 15px;
    font-weight: 100;
    text-align: center;


}

.description span p{
    font-size: 25px;
    text-align: center;
    font-weight: 500;
}

.buy{
    width: 100%;
    height: 30px;
    background-color: #495057;
    color: #fafafa;
    transition-duration: 0.4s;
    border: none;
}

.buy:hover{
    background-color:black;
    cursor: pointer;

}

.container_button_more{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;

}


.button_see_more{
    width: 25%;
    height: 33px;
    background-color: #212529;
    color: #fafafa;
    border-color: #fafafa;
    

}

.button_see_more:hover{
    background-color:black;
    cursor: pointer;

}


/* RESONSIVE MARKET */

@media (max-width:800px){
    .category_btn{
        min-width: 80%;
    }
    .category_all_res{
        border: solid 1px #fafafa;
        background-color: #212529 ;
        min-width: 80%;
        color: #fafafa;
        height: 35px;
        font-size: 15px;
    }

    .active{
            background-color: #6c757d ;
        
    }

    .button_see_more{
        width: 90%;
        height: 30px;
        background-color: #212529;
        color: #fafafa;
        border-color: #fafafa;
        
    
    }
}

/* FINALIZA RESONSIVE MARKET */


/*footer*/
.footer{
    background-color: #212529;
    max-width: 1500px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 4%;
    margin: 0 auto;
    padding-left: 8%;
}


.container_data{
    width: 25%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    color: #fafafa;
}

.container_data ul{
    padding-left: 0rem;
}


.media li a{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    list-style: none;
    text-decoration: none;
    color: #fafafa;
}


.media li  i {
    color: #fafafa;
    font-size: 30px;
}






.help{
    width: 25%;
    color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: start;
    line-height: 27px;
    padding-bottom: 3%;
    

    
}
.basic_tittle {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 5%;
}
.basic_p {
    font-weight: 400;
    
}
.contact{
    width: 25%;
    color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: start;
    line-height: 27px;
}

.information{
    width: 25%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    color: #fafafa;
    line-height: 27px;
}

/*FINALIZA FOOTER*/

/* RESONSIVE FOOTER */

@media (max-width:800px){

    .footer{
        max-width: 1500px;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 50px;
        padding-top: 10%;
        padding-bottom: 10% ;
        font-size: 110%;
    }

    .contact{
        width: 100%;
    }

    .container_data{
        width: 100%;
    }

    .information{
        width: 100%;
    }

    .help{
        width: 100%;
    }
    
}

/* FINALIZA RESONSIVE FOOTER */

/*CARRITO*/

.cart_section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 0%;
    right: 0%;
    z-index: 9999;
    width: 30%;
    max-height: 100vh;
    background-color: #ced4da;
    overflow-y: scroll;  
    
}

@media (max-width:900px) {
    .cart_section{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: fixed;
        top: 0%;
        right: 0%;
        z-index: 9999999999999;
        width: 100vw;
        max-height: 100vh;
        background-color: #ced4da;
        overflow-y: scroll;  
                
    }
}
.cart_container{
    width: 100%;
    height: 100%;
    background-color: #ced4da;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #212529;
    
    
}

.close_container_btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 10%;
    padding-left: 10px;
    background-color: #ced4da;
    padding-top: 4%;
}

.close_container_btn button{
    background-color: #212529;
    color: #fafafa;
    width: 15px;
    height: 20px;
}

.cart{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
    
}

.cart_render{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
    height: 70%;
    
}

.cart_element{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    background-color: #343a40;
}

.description_container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start ;
}
.element_description{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    color: #ffff;    
}

.element_description h3 {
    padding-top: 5%;
    font-size: 20px;
    font-weight: 500;

}



.cart_element img{
    width:30%;
    height: 100%;
}

.price_button{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 5%;
    padding-top: 15%;
}

.price_cart span{
    font-size: 30px;
    font-weight: 500;
    color: #fafafa;
}

.button_box{
    
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border: 1px solid #fafafa;
    
    
    
}
.button_box  span{
    background-color: #fafafa;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 14px;
}

.button_quantity{
    width: 35%;
    background-color: #6c757d;
    color: #fafafa;
    border: none;
    

}


.total_container{
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border-top: solid 1px;
    padding-bottom: 15%;
    
}
.Total{
    font-size: 170%;
    color: #212529;
    padding-left: 3%;
    padding-top: 2%;
    font-weight: 900;
}

.empty_cart{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0 20px 0 ;
}

.btns_cart{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-top: 4%;
    padding-bottom: 4%;
    
}



.cart_btns{
    color: #fafafa;
    background-color: #212529;
    border: solid #fafafa;
    width: 70%;
    height: 35px;
    font-size: 15px;
    
}

.inactive{
    background-color: #ced4da;
    color: #6c757d;
    border: solid 1.5px #6c757d;
    width: 70%;
    height: 35px;
    font-size: 20px;
}



.hidden{
    display: none;
}
/*carta*/

.add_modal{
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fafafa;
    background-color: green;
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: all 0.5s ease-out;
    text-align: center;
    transform: translateY(200%);
}

.active_modal{
    transform: translateY(0);
    transition: all 0.5s ease-in;
}


